import psycopg
from flask import Flask

app = Flask(__name__)

def conectar():
    return psycopg.connect(
        host="localhost",
        dbname="banco",  
        user="postgres",
        password="senha123"
    )

@app.route("/")
def home():
    conexao = conectar()
    cursor = conexao.cursor()

    cursor.execute("SELECT version();")
    versao = cursor.fetchone()

    cursor.close()
    conexao.close()

    return f"Conectado! {versao}"

if __name__ == "__main__":
    app.run(debug=True)

    from flask import Flask
import psycopg

app = Flask(__name__)

funcionando 

from flask import Flask
import psycopg

app = Flask(__name__)

def conectar():
    return psycopg.connect(
        host="localhost",
        port=5432,
        dbname="banco",
        user="postgres",
        password="senha123"
    )

@app.route("/")
def home():
    conexao = conectar()
    cursor = conexao.cursor()

    cursor.execute("SELECT id, nome, cpf FROM clientes;")
    clientes = cursor.fetchall()

    cursor.close()
    conexao.close()

    html = "<h1>Lista de Clientes</h1>"

    for cliente in clientes:
        html += f"<p>{cliente[0]} - {cliente[1]} - {cliente[2]}</p>"

    return html

if __name__ == "__main__":
    app.run(debug=True)



    segunda versao 


    from flask import Flask, request
import psycopg

app = Flask(__name__)

def conectar():
    return psycopg.connect(
        host="localhost",
        port=5432,
        dbname="banco",
        user="postgres",
        password="senha123"
    )

@app.route("/")
def menu():
    return """
        <h1>Sistema de Clientes</h1>

        <a href="/listar">
            <button>Listar Clientes</button>
        </a>

        <a href="/cadastro">
            <button>Cadastrar Cliente</button>
        </a>
    """

@app.route("/listar")
def listar():

    conexao = conectar()
    cursor = conexao.cursor()

    cursor.execute("""
        SELECT c.id, c.nome, c.cpf, c.email, c.telefone,
               e.rua, e.numero, e.bairro, e.cidade, e.estado, e.cep
        FROM clientes c
        LEFT JOIN enderecos e ON c.id = e.cliente_id
        ORDER BY c.id
    """)

    dados = cursor.fetchall()

    cursor.close()
    conexao.close()

    html = "<h1>Lista de Clientes</h1>"
    html += "<a href='/'><button>Voltar</button></a><hr>"

    for d in dados:
        html += f"""
        <p>
        <b>ID:</b> {d[0]} <br>
        <b>Nome:</b> {d[1]} <br>
        <b>CPF:</b> {d[2]} <br>
        <b>Email:</b> {d[3]} <br>
        <b>Telefone:</b> {d[4]} <br>
        <b>Endereço:</b> {d[5]}, {d[6]} - {d[7]} - {d[8]}/{d[9]} - CEP: {d[10]}
        </p>
        <hr>
        """

    return html

@app.route("/cadastro", methods=["GET", "POST"])
def cadastro():

    if request.method == "POST":

        nome = request.form["nome"]
        cpf = request.form["cpf"]
        email = request.form["email"]
        telefone = request.form["telefone"]

        rua = request.form["rua"]
        numero = request.form["numero"]
        bairro = request.form["bairro"]
        cidade = request.form["cidade"]
        estado = request.form["estado"]
        cep = request.form["cep"]

        conexao = conectar()
        cursor = conexao.cursor()

        cursor.execute("""
            INSERT INTO clientes (nome, cpf, email, telefone)
            VALUES (%s, %s, %s, %s)
            RETURNING id
        """, (nome, cpf, email, telefone))

        cliente_id = cursor.fetchone()[0]

        cursor.execute("""
            INSERT INTO enderecos 
            (cliente_id, rua, numero, bairro, cidade, estado, cep)
            VALUES (%s, %s, %s, %s, %s, %s, %s)
        """, (cliente_id, rua, numero, bairro, cidade, estado, cep))

        conexao.commit()
        cursor.close()
        conexao.close()

        return """
            <h2>Cliente cadastrado com sucesso!</h2>
            <a href="/"><button>Voltar ao Menu</button></a>
        """

    return """
        <h1>Cadastrar Cliente</h1>
        <a href="/"><button>Voltar</button></a>
        <hr>

        <form method="POST">
            <h3>Dados do Cliente</h3>
            Nome: <input type="text" name="nome" required><br><br>
            CPF: <input type="text" name="cpf" required><br><br>
            Email: <input type="email" name="email"><br><br>
            Telefone: <input type="text" name="telefone"><br><br>

            <h3>Endereço</h3>
            Rua: <input type="text" name="rua" required><br><br>
            Número: <input type="text" name="numero" required><br><br>
            Bairro: <input type="text" name="bairro" required><br><br>
            Cidade: <input type="text" name="cidade" required><br><br>
            Estado: <input type="text" name="estado" maxlength="2" required><br><br>
            CEP: <input type="text" name="cep" required><br><br>

            <button type="submit">Cadastrar</button>
        </form>
    """

if __name__ == "__main__":
    app.run(debug=True)



    funcionando versao 3


from flask import Flask, request, redirect
import psycopg

app = Flask(__name__)

def conectar():
    return psycopg.connect(
        host="localhost",
        port=5432,
        dbname="banco",
        user="postgres",
        password="senha123"
    )

# ================= MENU =================
@app.route("/")
def menu():
    return """
        <h1>Sistema</h1>
        <a href="/clientes"><button>Clientes</button></a>
        <a href="/funcionarios"><button>Funcionários</button></a>
    """

# ================= CLIENTES =================
@app.route("/clientes")
def clientes():
    return """
        <h1>Clientes</h1>
        <a href="/"><button>Voltar</button></a>
        <a href="/clientes/cadastrar"><button>Cadastrar</button></a>
        <a href="/clientes/listar"><button>Listar</button></a>
        <a href="/clientes/pesquisar"><button>Pesquisar</button></a>
    """

# -------- CADASTRAR CLIENTE --------
@app.route("/clientes/cadastrar", methods=["GET", "POST"])
def cadastrar_cliente():

    if request.method == "POST":
        nome = request.form["nome"]
        cpf = request.form["cpf"]
        email = request.form["email"]
        telefone = request.form["telefone"]
        imei = request.form["imei"]

        conn = conectar()
        cur = conn.cursor()

        # inserir cliente
        cur.execute("""
            INSERT INTO clientes (nome, cpf, email, telefone)
            VALUES (%s, %s, %s, %s)
            RETURNING id
        """, (nome, cpf, email, telefone))

        cliente_id = cur.fetchone()[0]

        # inserir imei
        if imei:
            cur.execute("""
                INSERT INTO imeis (cliente_id, imei)
                VALUES (%s, %s)
            """, (cliente_id, imei))

        conn.commit()
        cur.close()
        conn.close()

        return redirect("/clientes/listar")

    return """
        <h2>Cadastrar Cliente</h2>
        <form method="POST">
            Nome: <input name="nome" required><br><br>
            CPF: <input name="cpf" required><br><br>
            Email: <input name="email"><br><br>
            Telefone: <input name="telefone"><br><br>
            IMEI: <input name="imei"><br><br>
            <button type="submit">Salvar</button>
        </form>
        <a href="/clientes"><button>Voltar</button></a>
    """

# -------- LISTAR CLIENTES --------
@app.route("/clientes/listar")
def listar_clientes():

    conn = conectar()
    cur = conn.cursor()

    cur.execute("""
        SELECT c.id, c.nome, c.cpf, c.email, c.telefone, i.imei
        FROM clientes c
        LEFT JOIN imeis i ON c.id = i.cliente_id
        ORDER BY c.id
    """)

    dados = cur.fetchall()

    cur.close()
    conn.close()

    html = "<h2>Lista de Clientes</h2>"
    html += "<a href='/clientes'><button>Voltar</button></a><hr>"

    for d in dados:
        html += f"""
        <p>
        ID: {d[0]} <br>
        Nome: {d[1]} <br>
        CPF: {d[2]} <br>
        Email: {d[3]} <br>
        Telefone: {d[4]} <br>
        IMEI: {d[5]} <br>
        <a href='/clientes/excluir/{d[0]}'><button>Excluir</button></a>
        </p>
        <hr>
        """

    return html

# -------- EXCLUIR CLIENTE --------
@app.route("/clientes/excluir/<int:id>")
def excluir_cliente(id):

    conn = conectar()
    cur = conn.cursor()

    cur.execute("DELETE FROM clientes WHERE id = %s", (id,))
    conn.commit()

    cur.close()
    conn.close()

    return redirect("/clientes/listar")

# -------- PESQUISAR --------
@app.route("/clientes/pesquisar", methods=["GET", "POST"])
def pesquisar_cliente():

    if request.method == "POST":
        termo = request.form["termo"]

        conn = conectar()
        cur = conn.cursor()

        cur.execute("""
            SELECT c.id, c.nome, c.cpf, i.imei
            FROM clientes c
            LEFT JOIN imeis i ON c.id = i.cliente_id
            WHERE c.cpf = %s OR i.imei = %s
        """, (termo, termo))

        dados = cur.fetchall()

        cur.close()
        conn.close()

        html = "<h2>Resultado</h2>"
        html += "<a href='/clientes'><button>Voltar</button></a><hr>"

        for d in dados:
            html += f"""
                ID: {d[0]} <br>
                Nome: {d[1]} <br>
                CPF: {d[2]} <br>
                IMEI: {d[3]} <br><hr>
            """

        return html

    return """
        <h2>Pesquisar por CPF ou IMEI</h2>
        <form method="POST">
            Digite CPF ou IMEI:
            <input name="termo">
            <button type="submit">Pesquisar</button>
        </form>
        <a href="/clientes"><button>Voltar</button></a>
    """

# ================= FUNCIONÁRIOS =================
@app.route("/funcionarios")
def funcionarios():
    return """
        <h1>Funcionários</h1>
        <a href="/"><button>Voltar</button></a>
        <a href="/funcionarios/cadastrar"><button>Cadastrar</button></a>
        <a href="/funcionarios/listar"><button>Listar</button></a>
    """

@app.route("/funcionarios/cadastrar", methods=["GET", "POST"])
def cadastrar_funcionario():

    if request.method == "POST":
        nome = request.form["nome"]
        cpf = request.form["cpf"]
        email = request.form["email"]
        telefone = request.form["telefone"]

        conn = conectar()
        cur = conn.cursor()

        cur.execute("""
            INSERT INTO funcionarios (nome, cpf, email, telefone)
            VALUES (%s, %s, %s, %s)
        """, (nome, cpf, email, telefone))

        conn.commit()
        cur.close()
        conn.close()

        return redirect("/funcionarios/listar")

    return """
        <h2>Cadastrar Funcionário</h2>
        <form method="POST">
            Nome: <input name="nome" required><br><br>
            CPF: <input name="cpf" required><br><br>
            Email: <input name="email"><br><br>
            Telefone: <input name="telefone"><br><br>
            <button type="submit">Salvar</button>
        </form>
        <a href="/funcionarios"><button>Voltar</button></a>
    """

@app.route("/funcionarios/listar")
def listar_funcionarios():

    conn = conectar()
    cur = conn.cursor()

    cur.execute("SELECT id, nome, cpf, email, telefone FROM funcionarios")

    dados = cur.fetchall()

    cur.close()
    conn.close()

    html = "<h2>Lista de Funcionários</h2>"
    html += "<a href='/funcionarios'><button>Voltar</button></a><hr>"

    for d in dados:
        html += f"""
        ID: {d[0]} <br>
        Nome: {d[1]} <br>
        CPF: {d[2]} <br>
        Email: {d[3]} <br>
        Telefone: {d[4]} <br>
        <a href='/funcionarios/excluir/{d[0]}'><button>Excluir</button></a>
        <hr>
        """

    return html

@app.route("/funcionarios/excluir/<int:id>")
def excluir_funcionario(id):

    conn = conectar()
    cur = conn.cursor()

    cur.execute("DELETE FROM funcionarios WHERE id = %s", (id,))
    conn.commit()

    cur.close()
    conn.close()

    return redirect("/funcionarios/listar")


if __name__ == "__main__":
    app.run(debug=True)





    primeira versao


    from flask import Flask, request, redirect
import psycopg

app = Flask(__name__)

def conectar():
    return psycopg.connect(
        host="localhost",
        port=5432,
        dbname="banco",
        user="postgres",
        password="senha123"

        
    )

# ================= MENU =================
@app.route("/")
def menu():
    return """
    <h1>Sistema</h1>
    <a href="/clientes"><button>Clientes</button></a>
    <a href="/funcionarios"><button>Funcionários</button></a>
    """

# ================= CLIENTES =================
@app.route("/clientes")
def clientes_menu():
    return """
    <h1>Clientes</h1>
    <a href="/"><button>Voltar</button></a>
    <a href="/clientes/cadastrar"><button>Cadastrar</button></a>
    <a href="/clientes/listar"><button>Listar</button></a>
    <a href="/clientes/pesquisar"><button>Pesquisar</button></a>
    """

# -------- CADASTRAR CLIENTE --------
@app.route("/clientes/cadastrar", methods=["GET", "POST"])
def cadastrar_cliente():
    if request.method == "POST":
        nome = request.form["nome"]
        cpf = request.form["cpf"]
        email = request.form["email"]
        telefone = request.form["telefone"]

        conn = conectar()
        cur = conn.cursor()

        cur.execute("""
            INSERT INTO clientes (nome, cpf, email, telefone)
            VALUES (%s, %s, %s, %s)
        """, (nome, cpf, email, telefone))

        conn.commit()
        cur.close()
        conn.close()

        return redirect("/clientes/listar")

    return """
    <h2>Cadastrar Cliente</h2>
    <form method="POST">
        Nome: <input name="nome" required><br><br>
        CPF: <input name="cpf" required><br><br>
        Email: <input name="email"><br><br>
        Telefone: <input name="telefone"><br><br>
        <button type="submit">Salvar</button>
    </form>
    <a href="/clientes"><button>Voltar</button></a>
    """

# -------- LISTAR CLIENTES (COM IMEIs) --------
@app.route("/clientes/listar")
def listar_clientes():

    conn = conectar()
    cur = conn.cursor()

    cur.execute("""
        SELECT 
            c.id,
            c.nome,
            c.cpf,
            c.email,
            c.telefone,
            STRING_AGG(i.imei, ', ') AS imeis
        FROM clientes c
        LEFT JOIN imeis i ON c.id = i.cliente_id
        GROUP BY c.id
        ORDER BY c.id
    """)

    clientes = cur.fetchall()

    cur.close()
    conn.close()

    html = "<h2>Lista de Clientes</h2>"
    html += "<a href='/clientes'><button>Voltar</button></a><hr>"

    for c in clientes:
        imeis = c[5] if c[5] else "Nenhum IMEI cadastrado"

        html += f"""
        <p>
        ID: {c[0]} <br>
        Nome: {c[1]} <br>
        CPF: {c[2]} <br>
        Email: {c[3]} <br>
        Telefone: {c[4]} <br>
        IMEIs: {imeis} <br><br>

        <a href='/clientes/editar/{c[0]}'><button>Editar</button></a>
        <a href='/clientes/excluir/{c[0]}'><button>Excluir</button></a>
        </p>
        <hr>
        """

    return html

# -------- EDITAR CLIENTE + GERENCIAR IMEIs --------
@app.route("/clientes/editar/<int:id>", methods=["GET", "POST"])
def editar_cliente(id):

    conn = conectar()
    cur = conn.cursor()

    if request.method == "POST" and "salvar_cliente" in request.form:
        nome = request.form["nome"]
        cpf = request.form["cpf"]
        email = request.form["email"]
        telefone = request.form["telefone"]

        cur.execute("""
            UPDATE clientes
            SET nome=%s, cpf=%s, email=%s, telefone=%s
            WHERE id=%s
        """, (nome, cpf, email, telefone, id))

        conn.commit()

    if request.method == "POST" and "novo_imei" in request.form:
        novo_imei = request.form["novo_imei"]

        cur.execute("""
            INSERT INTO imeis (cliente_id, imei)
            VALUES (%s, %s)
        """, (id, novo_imei))

        conn.commit()

    cur.execute("SELECT nome, cpf, email, telefone FROM clientes WHERE id=%s", (id,))
    cliente = cur.fetchone()

    cur.execute("SELECT id, imei FROM imeis WHERE cliente_id=%s", (id,))
    lista_imeis = cur.fetchall()

    cur.close()
    conn.close()

    html = f"""
    <h2>Editar Cliente</h2>

    <form method="POST">
        Nome: <input name="nome" value="{cliente[0]}" required><br><br>
        CPF: <input name="cpf" value="{cliente[1]}" required><br><br>
        Email: <input name="email" value="{cliente[2]}"><br><br>
        Telefone: <input name="telefone" value="{cliente[3]}"><br><br>

        <button type="submit" name="salvar_cliente">Salvar Alterações</button>
    </form>

    <hr>
    <h3>IMEIs Cadastrados</h3>
    """

    if lista_imeis:
        for i in lista_imeis:
            html += f"""
            {i[1]}
            <a href="/imeis/excluir/{i[0]}/{id}">
                <button>Excluir</button>
            </a>
            <br><br>
            """
    else:
        html += "Nenhum IMEI cadastrado.<br><br>"

    html += f"""
    <hr>
    <h3>Adicionar Novo IMEI</h3>
    <form method="POST">
        <input name="novo_imei" required>
        <button type="submit">Adicionar IMEI</button>
    </form>

    <br>
    <a href="/clientes/listar"><button>Voltar</button></a>
    """

    return html

# -------- EXCLUIR CLIENTE --------
@app.route("/clientes/excluir/<int:id>")
def excluir_cliente(id):
    conn = conectar()
    cur = conn.cursor()

    cur.execute("DELETE FROM clientes WHERE id=%s", (id,))
    conn.commit()

    cur.close()
    conn.close()

    return redirect("/clientes/listar")

# -------- EXCLUIR IMEI --------
@app.route("/imeis/excluir/<int:imei_id>/<int:cliente_id>")
def excluir_imei(imei_id, cliente_id):
    conn = conectar()
    cur = conn.cursor()

    cur.execute("DELETE FROM imeis WHERE id=%s", (imei_id,))
    conn.commit()

    cur.close()
    conn.close()

    return redirect(f"/clientes/editar/{cliente_id}")

# -------- PESQUISAR --------
@app.route("/clientes/pesquisar", methods=["GET", "POST"])
def pesquisar():

    if request.method == "POST":
        termo = request.form["termo"]

        conn = conectar()
        cur = conn.cursor()

        cur.execute("""
            SELECT c.nome, c.cpf, i.imei
            FROM clientes c
            LEFT JOIN imeis i ON c.id = i.cliente_id
            WHERE c.cpf=%s OR i.imei=%s
        """, (termo, termo))

        dados = cur.fetchall()

        cur.close()
        conn.close()

        html = "<h2>Resultado</h2>"
        html += "<a href='/clientes'><button>Voltar</button></a><hr>"

        for d in dados:
            html += f"""
            Nome: {d[0]} <br>
            CPF: {d[1]} <br>
            IMEI: {d[2]} <br><hr>
            """

        return html

    return """
    <h2>Pesquisar por CPF ou IMEI</h2>
    <form method="POST">
        <input name="termo" required>
        <button type="submit">Pesquisar</button>
    </form>
    <a href="/clientes"><button>Voltar</button></a>
    """

# ================= FUNCIONÁRIOS =================
@app.route("/funcionarios")
def funcionarios_menu():
    return """
    <h1>Funcionários</h1>
    <a href="/"><button>Voltar</button></a>
    <a href="/funcionarios/cadastrar"><button>Cadastrar</button></a>
    <a href="/funcionarios/listar"><button>Listar</button></a>
    """

@app.route("/funcionarios/cadastrar", methods=["GET", "POST"])
def cadastrar_funcionario():
    if request.method == "POST":
        nome = request.form["nome"]
        cpf = request.form["cpf"]
        email = request.form["email"]
        telefone = request.form["telefone"]

        conn = conectar()
        cur = conn.cursor()

        cur.execute("""
            INSERT INTO funcionarios (nome, cpf, email, telefone)
            VALUES (%s, %s, %s, %s)
        """, (nome, cpf, email, telefone))

        conn.commit()
        cur.close()
        conn.close()

        return redirect("/funcionarios/listar")

    return """
    <h2>Cadastrar Funcionário</h2>
    <form method="POST">
        Nome: <input name="nome" required><br><br>
        CPF: <input name="cpf" required><br><br>
        Email: <input name="email"><br><br>
        Telefone: <input name="telefone"><br><br>
        <button type="submit">Salvar</button>
    </form>
    <a href="/funcionarios"><button>Voltar</button></a>
    """

@app.route("/funcionarios/listar")
def listar_funcionarios():
    conn = conectar()
    cur = conn.cursor()

    cur.execute("SELECT id, nome, cpf, email, telefone FROM funcionarios")
    dados = cur.fetchall()

    cur.close()
    conn.close()

    html = "<h2>Lista de Funcionários</h2>"
    html += "<a href='/funcionarios'><button>Voltar</button></a><hr>"

    for d in dados:
        html += f"""
        ID: {d[0]} <br>
        Nome: {d[1]} <br>
        CPF: {d[2]} <br>
        Email: {d[3]} <br>
        Telefone: {d[4]} <br>
        <a href='/funcionarios/excluir/{d[0]}'><button>Excluir</button></a>
        <hr>
        """

    return html

@app.route("/funcionarios/excluir/<int:id>")
def excluir_funcionario(id):
    conn = conectar()
    cur = conn.cursor()

    cur.execute("DELETE FROM funcionarios WHERE id=%s", (id,))
    conn.commit()

    cur.close()
    conn.close()

    return redirect("/funcionarios/listar")


if __name__ == "__main__":
    app.run(debug=True)

    from flask import Flask, request, redirect
import psycopg2

app = Flask(__name__)

# CONEXÃO
def conectar():
    return psycopg2.connect(
        host="aws-0-us-west-2.pooler.supabase.com",
        port=6543,
        dbname="postgres",
        user="postgres.gyzqfnxwnnxwzqtzodmu",
        password="senhadobanco",
        sslmode="require"
    )

# LAYOUT
def layout(titulo, conteudo):
    return f"""
    <html>
    <head>
        <title>{titulo}</title>
        <style>
            body {{ font-family: Arial; background: #f4f6f9; margin: 0; }}
            .topo {{ background: #111827; color: white; padding: 20px; text-align: center; font-size: 24px; font-weight: bold; }}
            .container {{ width: 850px; margin: 30px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.08); }}
            input {{ width: 100%; padding: 8px; margin-bottom: 12px; }}
            button {{ background: #2563eb; color: white; padding: 10px 18px; border: none; border-radius: 6px; cursor: pointer; margin-right: 5px; }}
            button:hover {{ background: #1d4ed8; }}
            a {{ text-decoration: none; }}
            h3 {{ margin-top: 25px; }}
            hr {{ margin: 20px 0; }}
        </style>
    </head>
    <body>
        <div class="topo">CELL PROTEGE BETA</div>
        <div class="container">
            {conteudo}
        </div>
    </body>
    </html>
    """

#hOME
@app.route("/")
def home():
    return layout("Home", """
        <h2>Menu Principal</h2>
        <a href="/clientes"><button>Clientes</button></a>
        <a href="/funcionarios"><button>Funcionários</button></a>
    """)

# CLIENTES 
@app.route("/clientes")
def clientes():
    return layout("Clientes", """
        <h2>Clientes</h2>
        <a href="/clientes/cadastrar"><button>Cadastrar</button></a>
        <a href="/clientes/listar"><button>Listar</button></a>
        <br><br>
        <a href="/"><button>Voltar</button></a>
    """)

# CADASTRAR CLIENTE
@app.route("/clientes/cadastrar", methods=["GET","POST"])
def cadastrar_cliente():
    if request.method == "POST":
        with conectar() as conn:
            with conn.cursor() as cur:
                cur.execute("""
                    INSERT INTO cliente (nome, cpf, email, telefone)
                    VALUES (%s,%s,%s,%s)
                    RETURNING id
                """, (
                    request.form["nome"],
                    request.form["cpf"],
                    request.form["email"],
                    request.form["telefone"]
                ))

                cliente_id = cur.fetchone()[0]

                cur.execute("""
                    INSERT INTO enderecos (cliente_id, rua, numero, bairro, cidade, estado, cep)
                    VALUES (%s,%s,%s,%s,%s,%s,%s)
                """, (
                    cliente_id,
                    request.form["rua"],
                    request.form["numero"],
                    request.form["bairro"],
                    request.form["cidade"],
                    request.form["estado"],
                    request.form["cep"]
                ))

                cur.execute("""
                    INSERT INTO imei (cliente_id, numero)
                    VALUES (%s,%s)
                """, (
                    cliente_id,
                    request.form["imei"]
                ))

        return redirect("/clientes/listar")

    return layout("Cadastrar Cliente", """
        <h2>Cadastrar Cliente</h2>
        <form method="POST">
        <h3>Dados Cliente</h3>
        Nome:<input name="nome" required>
        CPF:<input name="cpf" required>
        Email:<input name="email">
        Telefone:<input name="telefone">

        <h3>Endereço</h3>
        Rua:<input name="rua">
        Número:<input name="numero">
        Bairro:<input name="bairro">
        Cidade:<input name="cidade">
        Estado:<input name="estado">
        CEP:<input name="cep">

        <h3>IMEI (15 números)</h3>
        IMEI:<input name="imei" maxlength="15" pattern="[0-9]{15}" required>

        <button type="submit">Salvar</button>
        <a href="/clientes"><button type="button">Voltar</button></a>
        </form>
    """)


# EDITAR CLIENTE

@app.route("/clientes/editar/<int:id>", methods=["GET","POST"])
def editar_cliente(id):
    with conectar() as conn:
        with conn.cursor() as cur:

            if request.method == "POST":
                cur.execute("""
                    UPDATE cliente
                    SET nome=%s, cpf=%s, email=%s, telefone=%s
                    WHERE id=%s
                """, (
                    request.form["nome"],
                    request.form["cpf"],
                    request.form["email"],
                    request.form["telefone"],
                    id
                ))
                return redirect("/clientes/listar")

            cur.execute("""
                SELECT nome, cpf, email, telefone
                FROM cliente
                WHERE id=%s
            """, (id,))
            cliente = cur.fetchone()

    return layout("Editar Cliente", f"""
        <h2>Editar Cliente</h2>
        <form method="POST">
            Nome:<input name="nome" value="{cliente[0]}" required>
            CPF:<input name="cpf" value="{cliente[1]}" required>
            Email:<input name="email" value="{cliente[2] or ''}">
            Telefone:<input name="telefone" value="{cliente[3] or ''}">
            <button type="submit">Salvar</button>
            <a href="/clientes/listar"><button type="button">Voltar</button></a>
        </form>
    """)

# EDITAR ENDEREÇO
@app.route("/clientes/editar_endereco/<int:id>", methods=["GET","POST"])
def editar_endereco(id):
    with conectar() as conn:
        with conn.cursor() as cur:

            if request.method == "POST":
                cur.execute("""
                    UPDATE enderecos
                    SET rua=%s, numero=%s, bairro=%s,
                        cidade=%s, estado=%s, cep=%s
                    WHERE cliente_id=%s
                """, (
                    request.form["rua"],
                    request.form["numero"],
                    request.form["bairro"],
                    request.form["cidade"],
                    request.form["estado"],
                    request.form["cep"],
                    id
                ))
                return redirect("/clientes/listar")

            cur.execute("""
                SELECT rua, numero, bairro, cidade, estado, cep
                FROM enderecos
                WHERE cliente_id=%s
            """, (id,))
            endereco = cur.fetchone()

    if not endereco:
        endereco = ("", "", "", "", "", "")

    return layout("Editar Endereço", f"""
        <h2>Editar Endereço</h2>
        <form method="POST">
            Rua:<input name="rua" value="{endereco[0] or ''}">
            Número:<input name="numero" value="{endereco[1] or ''}">
            Bairro:<input name="bairro" value="{endereco[2] or ''}">
            Cidade:<input name="cidade" value="{endereco[3] or ''}">
            Estado:<input name="estado" value="{endereco[4] or ''}">
            CEP:<input name="cep" value="{endereco[5] or ''}">
            <button type="submit">Salvar</button>
            <a href="/clientes/listar"><button type="button">Voltar</button></a>
        </form>
    """)

# LISTAR CLIENTES
@app.route("/clientes/listar", methods=["GET","POST"])
def listar_clientes():
    filtro = ""
    parametros = ()

    if request.method == "POST":
        busca = request.form["busca"]
        filtro = "WHERE c.cpf = %s OR i.numero = %s"
        parametros = (busca, busca)

    with conectar() as conn:
        with conn.cursor() as cur:
            cur.execute(f"""
                SELECT c.id, c.nome, c.cpf, c.email, c.telefone,
                       e.rua, e.numero, e.bairro, e.cidade, e.estado, e.cep,
                       COALESCE(string_agg(i.numero, ', '), '—')
                FROM cliente c
                LEFT JOIN enderecos e ON c.id = e.cliente_id
                LEFT JOIN imei i ON c.id = i.cliente_id
                {filtro}
                GROUP BY c.id, c.nome, c.cpf, c.email, c.telefone,
                         e.rua, e.numero, e.bairro, e.cidade, e.estado, e.cep
                ORDER BY c.nome
            """, parametros)

            clientes = cur.fetchall()

    lista = """
        <h2>Lista de Clientes</h2>
        <form method="POST">
            <input name="busca" placeholder="Buscar por CPF ou IMEI">
            <button type="submit">Buscar</button>
        </form>
        <br>
    """

    for c in clientes:
        lista += f"""
            <strong>Nome:</strong> {c[1]}<br>
            <strong>CPF:</strong> {c[2]}<br>
            <strong>Email:</strong> {c[3]}<br>
            <strong>Telefone:</strong> {c[4]}<br>
            <strong>Endereço:</strong> {c[5] or ''}, {c[6] or ''} - {c[7] or ''} - {c[8] or ''}/{c[9] or ''} - CEP {c[10] or ''}<br>
            <strong>IMEIs:</strong> {c[11]}<br><br>

            <a href="/clientes/editar/{c[0]}"><button>Editar Cliente</button></a>
            <a href="/clientes/editar_endereco/{c[0]}"><button>Editar Endereço</button></a>
            <a href="/clientes/excluir/{c[0]}"><button>Excluir</button></a>
            <a href="/clientes/adicionar_imei/{c[0]}"><button>Adicionar IMEI</button></a>
            <hr>
        """

    lista += '<a href="/clientes"><button>Voltar</button></a>'
    return layout("Lista Clientes", lista)

# ADICIONAR IMEI
@app.route("/clientes/adicionar_imei/<int:id>", methods=["GET","POST"])
def adicionar_imei(id):
    if request.method == "POST":
        with conectar() as conn:
            with conn.cursor() as cur:
                cur.execute("""
                    INSERT INTO imei (cliente_id, numero)
                    VALUES (%s,%s)
                """, (id, request.form["imei"]))

        return redirect("/clientes/listar")

    return layout("Adicionar IMEI", """
        <h2>Adicionar IMEI</h2>
        <form method="POST">
            IMEI:<input name="imei" maxlength="15" pattern="[0-9]{15}" required>
            <button type="submit">Salvar</button>
        </form>
    """)

# EXCLUIR CLIENTE
@app.route("/clientes/excluir/<int:id>")
def excluir_cliente(id):
    with conectar() as conn:
        with conn.cursor() as cur:
            cur.execute("DELETE FROM cliente WHERE id=%s",(id,))
    return redirect("/clientes/listar")

# FUNCIONÁRIOS
@app.route("/funcionarios")
def funcionarios():
    return layout("Funcionários", """
        <h2>Funcionários</h2>
        <a href="/funcionarios/cadastrar"><button>Cadastrar</button></a>
        <a href="/funcionarios/listar"><button>Listar</button></a>
        <br><br>
        <a href="/"><button>Voltar</button></a>
    """)

@app.route("/funcionarios/listar")
def listar_funcionarios():
    with conectar() as conn:
        with conn.cursor() as cur:
            cur.execute("""
                SELECT id_funcionario, nome, cpf, cargo, telefone, status
                FROM funcionarios
                ORDER BY nome
            """)
            dados = cur.fetchall()

    lista = "<h2>Lista Funcionários</h2>"

    if not dados:
        lista += "<p>Nenhum funcionário cadastrado.</p>"

    for d in dados:
        lista += f"""
            <strong>ID:</strong> {d[0]} |
            <strong>Nome:</strong> {d[1]} |
            <strong>CPF:</strong> {d[2]} |
            <strong>Cargo:</strong> {d[3] if d[3] else '-'} |
            <strong>Telefone:</strong> {d[4] if d[4] else '-'} |
            <strong>Status:</strong> {"Ativo" if d[5] else "Inativo"}
            <br><br>
        """

    lista += '<a href="/funcionarios"><button>Voltar</button></a>'
    return layout("Lista Funcionários", lista)


# RUN
if __name__ == "__main__":
    app.run()








    from flask import Flask, request, redirect, session
import psycopg2
from datetime import timedelta

app = Flask(__name__)
app.secret_key = "cellprotege_secret_key"
app.permanent_session_lifetime = timedelta(minutes=40)

# CONEXÃO
def conectar():
    return psycopg2.connect(
        host="aws-0-us-west-2.pooler.supabase.com",
        port=6543,
        dbname="postgres",
        user="postgres.gyzqfnxwnnxwzqtzodmu",
        password="senhadobanco",
        sslmode="require"
    )

# LAYOUT
def layout(titulo, conteudo):
    usuario_logado = session.get("usuario")

    topo_direita = ""
    if usuario_logado and titulo != "Login":
        topo_direita = f"""
        <div class="usuario">
            👤 {usuario_logado}
            <a href="/logout"><button class="logout">Sair</button></a>
        </div>
        """

    return f"""
    <html>
    <head>
        <title>{titulo}</title>
        <style>
            body {{
                font-family: Arial, sans-serif;
                margin: 0;
                background: #6b3fa0;
                color: white;
            }}

            .topo {{
                background: #5a2d91;
                padding: 20px 40px;
                font-size: 28px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }}

            .logo {{
                color: #00FF00;
            }}

            .usuario {{
                font-size: 14px;
            }}

            .container {{
                width: 900px;
                margin: 40px auto;
                background: rgba(255,255,255,0.05);
                padding: 30px;
                border-radius: 12px;
                backdrop-filter: blur(5px);
            }}

            input {{
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 6px;
                border: none;
            }}

            button {{
                background: #facc15;
                color: black;
                padding: 10px 20px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-weight: bold;
                transition: 0.2s;
            }}

            button:hover {{
                background: #eab308;
                transform: scale(1.05);
            }}

            .logout {{
                background: #ef4444;
                color: white;
            }}

            .logout:hover {{
                background: #dc2626;
            }}

            a {{
                text-decoration: none;
            }}

            h2, h3 {{
                color: white;
            }}

            hr {{
                border: 1px solid rgba(255,255,255,0.2);
            }}
        </style>
    </head>
    <body>
        <div class="topo">
            <div class="logo">CELL PROTEGE BETA</div>
            {topo_direita}
        </div>

        <div class="container">
            {conteudo}
        </div>
    </body>
    </html>
    """

# LOGIN 
@app.route("/", methods=["GET","POST"])
def login():
    if request.method == "POST":
        email = request.form.get("email")
        senha = request.form.get("senha")

        with conectar() as conn:
            with conn.cursor() as cur:
                cur.execute("""
                    SELECT nome
                    FROM funcionarios
                    WHERE email = %s AND senha = %s AND status = true
                """, (email, senha))

                usuario = cur.fetchone()

        if usuario:
            session.permanent = True
            session["usuario"] = usuario[0]
            return redirect("/home")
        else:
            return layout("Login", """
                <h2>Login</h2>
                <p style="color:red;">Email ou senha inválidos</p>
                <form method="POST">
                    Email:<input name="email" required>
                    Senha:<input type="password" name="senha" required>
                    <button type="submit">Entrar</button>
                </form>
            """)

    return layout("Login", """
        <h2>Login</h2>
        <form method="POST">
            Email:<input name="email" required>
            Senha:<input type="password" name="senha" required>
            <button type="submit">Entrar</button>
        </form>
    """)

# HOME
@app.route("/home")
def home():
    if "usuario" not in session:
        return redirect("/")

    return layout("Home", f"""
        <h2>Menu Principal</h2>
        <p>Bem-vindo, {session.get("usuario")}!</p>
        <a href="/clientes"><button>Clientes</button></a>
        <a href="/funcionarios"><button>Funcionários</button></a>
    """)

# LOGOUT
@app.route("/logout")
def logout():
    session.clear()
    return redirect("/")

@app.route("/clientes")
def clientes():
    return layout("Clientes", """
        <h2>Clientes</h2>
        <a href="/clientes/cadastrar"><button>Cadastrar</button></a>
        <a href="/clientes/listar"><button>Listar</button></a>
        <br><br>
        <a href="/home"><button>Voltar</button></a>
    """)

#cadastro de funcioanrios
@app.route("/funcionarios/cadastrar", methods=["GET","POST"])
def cadastrar_funcionario():
    if request.method == "POST":
        try:
            with conectar() as conn:
                with conn.cursor() as cur:
                    cur.execute("""
                        INSERT INTO public.funcionarios
                        (nome, cpf, email, senha, cargo, telefone)
                        VALUES (%s,%s,%s,%s,%s,%s)
                    """, (
                        request.form["nome"],
                        request.form["cpf"],
                        request.form["email"],
                        request.form["senha"],
                        request.form["cargo"],
                        request.form["telefone"]
                    ))
            return redirect("/funcionarios/listar")

        except Exception as e:
            return layout("Erro", f"""
                <h2>Erro ao cadastrar</h2>
                <p>CPF ou Email já cadastrados.</p>
                <a href="/funcionarios/cadastrar"><button>Voltar</button></a>
            """)

    return layout("Cadastrar Funcionário", """
        <h2>Cadastrar Funcionário</h2>
        <form method="POST">
            Nome:<input name="nome" required>
            CPF:<input name="cpf" maxlength="14" required>
            Email:<input name="email" required>
            Senha:<input type="password" name="senha" required>
            Cargo:<input name="cargo">
            Telefone:<input name="telefone">
            <button type="submit">Salvar</button>
            <a href="/funcionarios"><button type="button">Voltar</button></a>
        </form>
    """)

# CADASTRAR CLIENTE
@app.route("/clientes/cadastrar", methods=["GET","POST"])
def cadastrar_cliente():
    if request.method == "POST":
        with conectar() as conn:
            with conn.cursor() as cur:
                cur.execute("""
                    INSERT INTO cliente (nome, cpf, email, telefone)
                    VALUES (%s,%s,%s,%s)
                    RETURNING id
                """, (
                    request.form["nome"],
                    request.form["cpf"],
                    request.form["email"],
                    request.form["telefone"]
                ))

                cliente_id = cur.fetchone()[0]

                cur.execute("""
                    INSERT INTO enderecos (cliente_id, rua, numero, bairro, cidade, estado, cep)
                    VALUES (%s,%s,%s,%s,%s,%s,%s)
                """, (
                    cliente_id,
                    request.form["rua"],
                    request.form["numero"],
                    request.form["bairro"],
                    request.form["cidade"],
                    request.form["estado"],
                    request.form["cep"]
                ))

                cur.execute("""
                    INSERT INTO imei (cliente_id, numero)
                    VALUES (%s,%s)
                """, (
                    cliente_id,
                    request.form["imei"]
                ))

        return redirect("/clientes/listar")

    return layout("Cadastrar Cliente", """
        <h2>Cadastrar Cliente</h2>
        <form method="POST">
        <h3>Dados Cliente</h3>
        Nome:<input name="nome" required>
        CPF:<input name="cpf" required>
        Email:<input name="email">
        Telefone:<input name="telefone">

        <h3>Endereço</h3>
        Rua:<input name="rua">
        Número:<input name="numero">
        Bairro:<input name="bairro">
        Cidade:<input name="cidade">
        Estado:<input name="estado">
        CEP:<input name="cep">

        <h3>IMEI (15 números)</h3>
        IMEI:<input name="imei" maxlength="15" pattern="[0-9]{15}" required>

        <button type="submit">Salvar</button>
        <a href="/clientes"><button type="button">Voltar</button></a>
        </form>
    """)


# EDITAR CLIENTE

@app.route("/clientes/editar/<int:id>", methods=["GET","POST"])
def editar_cliente(id):
    with conectar() as conn:
        with conn.cursor() as cur:

            if request.method == "POST":
                cur.execute("""
                    UPDATE cliente
                    SET nome=%s, cpf=%s, email=%s, telefone=%s
                    WHERE id=%s
                """, (
                    request.form["nome"],
                    request.form["cpf"],
                    request.form["email"],
                    request.form["telefone"],
                    id
                ))
                return redirect("/clientes/listar")

            cur.execute("""
                SELECT nome, cpf, email, telefone
                FROM cliente
                WHERE id=%s
            """, (id,))
            cliente = cur.fetchone()

    return layout("Editar Cliente", f"""
        <h2>Editar Cliente</h2>
        <form method="POST">
            Nome:<input name="nome" value="{cliente[0]}" required>
            CPF:<input name="cpf" value="{cliente[1]}" required>
            Email:<input name="email" value="{cliente[2] or ''}">
            Telefone:<input name="telefone" value="{cliente[3] or ''}">
            <button type="submit">Salvar</button>
            <a href="/clientes/listar"><button type="button">Voltar</button></a>
        </form>
    """)

# EDITAR ENDEREÇO
@app.route("/clientes/editar_endereco/<int:id>", methods=["GET","POST"])
def editar_endereco(id):
    with conectar() as conn:
        with conn.cursor() as cur:

            if request.method == "POST":
                cur.execute("""
                    UPDATE enderecos
                    SET rua=%s, numero=%s, bairro=%s,
                        cidade=%s, estado=%s, cep=%s
                    WHERE cliente_id=%s
                """, (
                    request.form["rua"],
                    request.form["numero"],
                    request.form["bairro"],
                    request.form["cidade"],
                    request.form["estado"],
                    request.form["cep"],
                    id
                ))
                return redirect("/clientes/listar")

            cur.execute("""
                SELECT rua, numero, bairro, cidade, estado, cep
                FROM enderecos
                WHERE cliente_id=%s
            """, (id,))
            endereco = cur.fetchone()

    if not endereco:
        endereco = ("", "", "", "", "", "")

    return layout("Editar Endereço", f"""
        <h2>Editar Endereço</h2>
        <form method="POST">
            Rua:<input name="rua" value="{endereco[0] or ''}">
            Número:<input name="numero" value="{endereco[1] or ''}">
            Bairro:<input name="bairro" value="{endereco[2] or ''}">
            Cidade:<input name="cidade" value="{endereco[3] or ''}">
            Estado:<input name="estado" value="{endereco[4] or ''}">
            CEP:<input name="cep" value="{endereco[5] or ''}">
            <button type="submit">Salvar</button>
            <a href="/clientes/listar"><button type="button">Voltar</button></a>
        </form>
    """)

# LISTAR CLIENTES
@app.route("/clientes/listar", methods=["GET","POST"])
def listar_clientes():
    filtro = ""
    parametros = ()

    if request.method == "POST":
        busca = request.form["busca"]
        filtro = "WHERE c.cpf = %s OR i.numero = %s"
        parametros = (busca, busca)

    with conectar() as conn:
        with conn.cursor() as cur:
            cur.execute(f"""
                SELECT c.id, c.nome, c.cpf, c.email, c.telefone,
                       e.rua, e.numero, e.bairro, e.cidade, e.estado, e.cep,
                       COALESCE(string_agg(i.numero, ', '), '—')
                FROM cliente c
                LEFT JOIN enderecos e ON c.id = e.cliente_id
                LEFT JOIN imei i ON c.id = i.cliente_id
                {filtro}
                GROUP BY c.id, c.nome, c.cpf, c.email, c.telefone,
                         e.rua, e.numero, e.bairro, e.cidade, e.estado, e.cep
                ORDER BY c.nome
            """, parametros)

            clientes = cur.fetchall()

    lista = """
        <h2>Lista de Clientes</h2>
        <form method="POST">
            <input name="busca" placeholder="Buscar por CPF ou IMEI">
            <button type="submit">Buscar</button>
        </form>
        <br>
    """

    for c in clientes:
        lista += f"""
            <strong>Nome:</strong> {c[1]}<br>
            <strong>CPF:</strong> {c[2]}<br>
            <strong>Email:</strong> {c[3]}<br>
            <strong>Telefone:</strong> {c[4]}<br>
            <strong>Endereço:</strong> {c[5] or ''}, {c[6] or ''} - {c[7] or ''} - {c[8] or ''}/{c[9] or ''} - CEP {c[10] or ''}<br>
            <strong>IMEIs:</strong> {c[11]}<br><br>

            <a href="/clientes/editar/{c[0]}"><button>Editar Cliente</button></a>
            <a href="/clientes/editar_endereco/{c[0]}"><button>Editar Endereço</button></a>
            <a href="/clientes/excluir/{c[0]}"><button>Excluir</button></a>
            <a href="/clientes/adicionar_imei/{c[0]}"><button>Adicionar IMEI</button></a>
            <hr>
        """

    lista += '<a href="/clientes"><button>Voltar</button></a>'
    return layout("Lista Clientes", lista)

# ADICIONAR IMEI
@app.route("/clientes/adicionar_imei/<int:id>", methods=["GET","POST"])
def adicionar_imei(id):
    if request.method == "POST":
        with conectar() as conn:
            with conn.cursor() as cur:
                cur.execute("""
                    INSERT INTO imei (cliente_id, numero)
                    VALUES (%s,%s)
                """, (id, request.form["imei"]))

        return redirect("/clientes/listar")

    return layout("Adicionar IMEI", """
        <h2>Adicionar IMEI</h2>
        <form method="POST">
            IMEI:<input name="imei" maxlength="15" pattern="[0-9]{15}" required>
            <button type="submit">Salvar</button>
        </form>
    """)

# EXCLUIR CLIENTE
@app.route("/clientes/excluir/<int:id>")
def excluir_cliente(id):
    with conectar() as conn:
        with conn.cursor() as cur:
            cur.execute("DELETE FROM cliente WHERE id=%s",(id,))
    return redirect("/clientes/listar")

# FUNCIONÁRIOS
@app.route("/funcionarios")
def funcionarios():
    return layout("Funcionários", """
        <h2>Funcionários</h2>
        <a href="/funcionarios/cadastrar"><button>Cadastrar</button></a>
        <a href="/funcionarios/listar"><button>Listar</button></a>
        <br><br>
        <a href="/home"><button>Voltar</button></a>
    """)

@app.route("/funcionarios/listar")
def listar_funcionarios():
    with conectar() as conn:
        with conn.cursor() as cur:
            cur.execute("""
                SELECT id_funcionario, nome, cpf, cargo, telefone, status
                FROM funcionarios
                ORDER BY nome
            """)
            dados = cur.fetchall()

    lista = "<h2>Lista Funcionários</h2>"

    if not dados:
        lista += "<p>Nenhum funcionário cadastrado.</p>"

    for d in dados:
        lista += f"""
            <strong>ID:</strong> {d[0]} |
            <strong>Nome:</strong> {d[1]} |
            <strong>CPF:</strong> {d[2]} |
            <strong>Cargo:</strong> {d[3] if d[3] else '-'} |
            <strong>Telefone:</strong> {d[4] if d[4] else '-'} |
            <strong>Status:</strong> {"Ativo" if d[5] else "Inativo"}
            <br><br>
        """

    lista += '<a href="/funcionarios"><button>Voltar</button></a>'
    return layout("Lista Funcionários", lista)


# RUN
if __name__ == "__main__":
    app.run()